.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.activity-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 40px;
    width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
}


.activity-card {
    position: relative;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;
}

.activity-card:hover {
    transform: scale(1.02);
}

.activity-card .overlay {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.931), rgba(0, 0, 0, 0));
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
}


.activity-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.activity-card p {
    font-size: 14px;
    margin: 0;
}

@media (max-width: 1024px) {
  .activity-section {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 768px) {
  .activity-section {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

